MainWindow.xaml

<Window x:Class="SeepageAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeepageAnalysis"
        xmlns:localView="clr-namespace:SeepageAnalysis.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"       
        xmlns:vtkViews="clr-namespace:Vtk.Views;assembly=SeepageAnaLysis.VtkTree"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:converters="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:localConvert="clr-namespace:Helpers.Convert"
        xmlns:localEnumhelp="clr-namespace:Helpers.Enum"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" 
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="onMouseLeftDown"
        Loaded="wndLoaded" Unloaded="wndUnloaded"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" LocationChanged="windLocationChanged" SizeChanged="windSizeChanged">
    <Window.Resources>
        <localConvert:EnumConvet x:Key="enumconvertStyle"></localConvert:EnumConvet>
    </Window.Resources>
    <Border BorderThickness="0,1,0,1" CornerRadius="10,10,0,0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Background="AliceBlue">
                <DockPanel Height="40"  FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="0,1,0,0">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="20"></Setter>
                            <Setter Property="Height" Value="20"></Setter>
                            <Setter Property="Margin" Value="10,0"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="Background" Value="AliceBlue"></Setter>
                        </Style>
                    </DockPanel.Resources>
                    <Button Click="onCloseBtn">
                        <Button.Content>
                            <Image  Stretch="Uniform" Source="./Resources/close.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button Click="onMaxBtn">
                        <Button.Content>
                            <Image  Stretch="Uniform" Source="./Resources/Max.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button Click="onMinBtn">
                        <Button.Content>
                            <Image Stretch="Uniform" Source="./Resources/min.png"></Image>
                        </Button.Content>
                    </Button>
                    <Border HorizontalAlignment="Right" DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal" Opacity="0.7">
                            <TextBlock VerticalAlignment="Bottom" Margin="10,0,-5,6" FontSize="8">后 处 理 CAD v1.0.0.0</TextBlock>
                            <Image Height="25" Width="25" Margin="10,0,10,0" Opacity="0.8" Stretch="Uniform" Source="./Resources/CAD.png"></Image>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" BorderThickness="0,0.3,0,0.3" BorderBrush="Gray">
                <!--/...主功能区域.../-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Gray" Background="AliceBlue" BorderThickness="0,0,0,0.2">
                        <Grid>
                            <TabControl BorderThickness="0">
                                <TabControl.Resources>
                                    <Style TargetType="{x:Type localView:ImageButton}">
                                        <Setter Property="Width" Value="60"></Setter>
                                        <Setter Property="Height" Value="45"></Setter>
                                        <Setter Property="Margin" Value="10,0"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem  Style="{DynamicResource TabItemExWithImageStyle}" Cursor="Hand" Height="45" Width="100" Margin="5 0">
                                    <TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="15"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border>
                                                <Image  Source="./Resources/FileSetting.png"></Image>
                                            </Border>
                                            <Border Grid.Row="1">
                                                <TextBlock  Text="渗 流 处 理"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </TabItem.Header>
                                    <Border>
                                        <!--/主要区域/-->
                                        <DockPanel LastChildFill="True">
                                            <Border  Margin="10,0" Width="170" DockPanel.Dock="Left" HorizontalAlignment="Left" BorderThickness="1,0,1,0" BorderBrush="LightGray">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition Height="20"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border>
                                                        <StackPanel Orientation="Horizontal">
                                                            <localView:ImageButton DockPanel.Dock="Left" textStr="读 取 模 型" FontSize="10" imageSource="./Resources/readModel.png" HorizontalAlignment="Left" Click="onReadModelClicked"></localView:ImageButton>
                                                            <localView:ImageButton DockPanel.Dock="Left" textStr="读 取 边 界" FontSize="10" imageSource="./Resources/coverage.png" HorizontalAlignment="Left"></localView:ImageButton>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Grid.Row="1">
                                                        <Grid>
                                                            <Rectangle Height="18" Fill="LightGray"></Rectangle>
                                                            <TextBlock Text="数 据 加 载" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <Border  Margin="2,0" Width="80" DockPanel.Dock="Left" HorizontalAlignment="Left" BorderThickness="1,0,1,0" BorderBrush="LightGray">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition Height="20"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border>
                                                        <StackPanel Orientation="Horizontal">
                                                            <localView:ImageButton DockPanel.Dock="Left" textStr="计  算" FontSize="10" imageSource="./Resources/Analyse.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Grid.Row="1">
                                                        <Grid>
                                                            <Rectangle Height="18" Fill="LightGray"></Rectangle>
                                                            <TextBlock Text="渗流计算" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <Border  Margin="2,0" Width="330" DockPanel.Dock="Left" HorizontalAlignment="Left" BorderThickness="1,0,1,0" BorderBrush="LightGray">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition Height="20"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border>
                                                        <StackPanel Orientation="Horizontal">
                                                            <localView:ImageCheckBox Height="45" Width="60" DockPanel.Dock="Left" Margin="10,0" textStr="云  图" FontSize="10" imageSource="./Resources/CloundMap.png" Style="{StaticResource boxCheckBoxStyle}"></localView:ImageCheckBox>
                                                            <localView:ImageCheckBox Height="45" Width="60" DockPanel.Dock="Left" Margin="10,0" textStr="等值线" FontSize="10" imageSource="./Resources/ContoursLine.png" Style="{StaticResource boxCheckBoxStyle}"></localView:ImageCheckBox>
                                                            <localView:ImageCheckBox Height="45" Width="60" DockPanel.Dock="Left" Margin="10,0" textStr="等值面" FontSize="10" imageSource="./Resources/ContourSurface.png" Style="{StaticResource boxCheckBoxStyle}"></localView:ImageCheckBox>
                                                            <localView:ImageButton DockPanel.Dock="Left" textStr="自由面"  Height="45" Width="60" FontSize="10" imageSource="./Resources/freeFace.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Grid.Row="1">
                                                        <Grid>
                                                            <Rectangle Height="18" Fill="LightGray"></Rectangle>
                                                            <TextBlock Text="云 图 设 置" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <Border  Margin="2,0" Width="250" DockPanel.Dock="Left" HorizontalAlignment="Left" BorderThickness="1,0,1,0" BorderBrush="LightGray">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition Height="20"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border>
                                                        <StackPanel Orientation="Horizontal">
                                                            <localView:ImageRadiouButton Height="45" Opacity="0.8" Width="60" DockPanel.Dock="Left" Margin="10,0" textStr="X方向" FontSize="10" imageSource="./Resources/x.png" Style="{StaticResource boxRadiuStyle}"></localView:ImageRadiouButton>
                                                            <localView:ImageRadiouButton Height="45" Opacity="0.8" Width="60" DockPanel.Dock="Left" Margin="10,0" textStr="Y方向" FontSize="10" imageSource="./Resources/y.png" Style="{StaticResource boxRadiuStyle}"></localView:ImageRadiouButton>
                                                            <localView:ImageRadiouButton Height="45" Opacity="0.8" Width="60" DockPanel.Dock="Left" Margin="10,0" textStr="Z方向" FontSize="10" imageSource="./Resources/z.png" Style="{StaticResource boxRadiuStyle}"></localView:ImageRadiouButton>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Grid.Row="1">
                                                        <Grid>
                                                            <Rectangle Height="18" Fill="LightGray"></Rectangle>
                                                            <TextBlock Text="切  片" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <Border  Margin="2,0" Width="250" DockPanel.Dock="Left" HorizontalAlignment="Left" BorderThickness="1,0,1,0" BorderBrush="LightGray">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition Height="20"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border>
                                                        <StackPanel Orientation="Horizontal">
                                                            <localView:ImageButton DockPanel.Dock="Left" Opacity="0.8" textStr="模 型 还 原" FontSize="10" imageSource="./Resources/Reset.png" HorizontalAlignment="Left"></localView:ImageButton>
                                                            <localView:ImageButton DockPanel.Dock="Left" Opacity="0.8" textStr="图 例 设 置" FontSize="10" imageSource="./Resources/LegendModel.png" HorizontalAlignment="Left"></localView:ImageButton>
                                                            <localView:ImageButton DockPanel.Dock="Left" Opacity="0.8" textStr="截 图 保 存" FontSize="10" imageSource="./Resources/CutImage.png" HorizontalAlignment="Left"></localView:ImageButton>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Grid.Row="1">
                                                        <Grid>
                                                            <Rectangle Height="18" Fill="LightGray"></Rectangle>
                                                            <TextBlock Text="生成设置" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>

                                        </DockPanel>
                                    </Border>
                                </TabItem>
                                <TabItem Style="{DynamicResource TabItemExWithImageStyle}" IsEnabled="True" Cursor="Hand" Height="45" Width="100" Margin="5 0">
                                    <TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="15"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border>
                                                <Image Source="./Resources/model.png"></Image>
                                            </Border>
                                            <Border Grid.Row="1">
                                                <TextBlock Text="模 型 操 作">
                                                    
                                                </TextBlock>
                                            </Border>
                                        </Grid>
                                    </TabItem.Header>
                                    <Border>
                                        <DockPanel LastChildFill="True">
                                            <Border  Margin="10,0" Width="330" DockPanel.Dock="Left" HorizontalAlignment="Left" BorderThickness="1,0,1,0" BorderBrush="LightGray">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition Height="20"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border>
                                                        <StackPanel Orientation="Horizontal">
                                                            <localView:ImageButton x:Name="ModelSphereBtn" Height="45" Width="60" DockPanel.Dock="Left" Margin="10,0" textStr="根目录" FontSize="10" imageSource="./Resources/rootGroup.png" Click="onLoadedModelClicked"></localView:ImageButton>
                                                            <localView:ImageButton x:Name="ModelSeepageBtn" DockPanel.Dock="Left" textStr="渗流模型"  Height="45" Width="60" FontSize="10" imageSource="./Resources/seepageFile.png" HorizontalAlignment="Center" Click="onLoadedModelClicked"></localView:ImageButton>
                                                            <localView:ImageButton x:Name="ModelCoordinateBtn" Cursor="No"  Height="45" Width="60" DockPanel.Dock="Left" Margin="10,0" textStr="坐标轴" FontSize="10" imageSource="./Resources/coordinate-axis.png" Click="onLoadedModelClicked"></localView:ImageButton>
                                                            <localView:ImageButton x:Name="ModelRectangleBtn"  Cursor="No" Height="45" Width="60" DockPanel.Dock="Left" Margin="10,0" textStr="长方体" FontSize="10" imageSource="./Resources/Rectangle.png" Click="onLoadedModelClicked"></localView:ImageButton>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Grid.Row="1">
                                                        <Grid>
                                                            <Rectangle Height="18" Fill="LightGray"></Rectangle>
                                                            <TextBlock Text="自定义模型" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>

                                        </DockPanel>
                                    </Border>
                                </TabItem>
                                <TabItem Style="{DynamicResource TabItemExWithImageStyle}" IsEnabled="False" Cursor="Hand" Height="45" Width="100" Margin="5 0">
                                    <TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="15"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border>
                                                <Image Source="./Resources/qiepianxianshi.png"></Image>
                                            </Border>
                                            <Border Grid.Row="1">
                                                <TextBlock Text="切 片 处 理"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </TabItem.Header>
                                </TabItem>
                            </TabControl>
                            <materialDesign:PopupBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" PlacementMode="LeftAndAlignTopEdges" StaysOpen="False">
                                <StackPanel>
                                    <Separator/>
                                    <Button Content="参数配置" IsEnabled="False" />
                                    <Separator/>
                                    <Button Content="Goodbye"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" MinWidth="60">
                                    <!--/伸缩梯子,进行参数设置./-->
                                </ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Background="AliceBlue">
                                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top" Panel.ZIndex="1">
                                    <DockPanel  HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton
                                    x:Name="MenuToggleButton"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                    IsChecked="False"
                                    Click="MenuToggleButton_OnClick"
                                    AutomationProperties.Name="HamburgerToggleButton"/>
                                        </StackPanel>
                                    </DockPanel>
                                </materialDesign:ColorZone>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1" />
                                </Grid>
                            </DockPanel>
                            <Border x:Name="gridStandName" Grid.Column="1">
                                <Grid>
                                    <!--/...三维显示内容.../-->
                                    <vtkViews:SceneVtk x:Name="vtkSceneName"></vtkViews:SceneVtk>
                                    <Border Height="35" VerticalAlignment="Top" MaxWidth="1200" Margin="40,2,40,0" Background="WhiteSmoke" BorderThickness="0,0,0,1">
                                        <!--<Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="-10" ShadowDepth="10" Opacity="0.6" />
                                        </Border.Effect>-->
                                        <Border.Resources>
                                            <Style TargetType="{x:Type localView:ImageCheckBox}">
                                                <Setter Property="Width" Value="35"></Setter>
                                                <Setter Property="Height" Value="40"></Setter>
                                            </Style>
                                            <Style TargetType="{x:Type localView:ImageButton}">
                                                <Setter Property="BorderThickness" Value="0"></Setter>
                                                <Setter Property="Opacity" Value="0.8"></Setter>
                                                <Setter Property="Padding" Value="1"></Setter>
                                            </Style>
                                        </Border.Resources>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0">
                                                <Viewbox>
                                                    <localView:ImageCheckBox  textStr="坐标轴" FontSize="12" imageSource="./Resources/coordinate.png" Style="{StaticResource boxCheckBoxStyle}"></localView:ImageCheckBox>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="1">
                                                <Viewbox>
                                                    <localView:ImageCheckBox  textStr="标 尺" FontSize="12" imageSource="./Resources/Scale.png" Style="{StaticResource boxCheckBoxStyle}"></localView:ImageCheckBox>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="2">
                                                <Viewbox>
                                                    <localView:ImageButton  textStr="居中显示"    imageSource="./Resources/Center.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="3">
                                                <Viewbox>
                                                    <localView:ImageButton  textStr="放 大"    imageSource="./Resources/ZoomIn.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="4">
                                                <Viewbox>
                                                    <localView:ImageButton  textStr="缩 小"    imageSource="./Resources/ZoomOut.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="5">
                                                <Viewbox>
                                                    <localView:ImageButton  textStr="旋 转"    imageSource="./Resources/rotate.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="6">
                                                <Viewbox>
                                                    <localView:ImageButton  textStr="左视图"    imageSource="./Resources/left.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="7">
                                                <Viewbox>
                                                    <localView:ImageButton  textStr="右视图"    imageSource="./Resources/right.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="8">
                                                <Viewbox>
                                                    <localView:ImageButton  textStr="前视图"    imageSource="./Resources/font.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="9">
                                                <Viewbox>
                                                    <localView:ImageButton  textStr="后视图"    imageSource="./Resources/back.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="10">
                                                <Viewbox>
                                                    <localView:ImageButton  textStr="俯视图"    imageSource="./Resources/top.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="11">
                                                <Viewbox>
                                                    <localView:ImageButton  textStr="仰视图"    imageSource="./Resources/bottom.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="12">
                                                <Viewbox>
                                                    <localView:ImageButton  textStr="上移"    imageSource="./Resources/arrows-up.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="13">
                                                <Viewbox>
                                                    <localView:ImageButton  textStr="下移"    imageSource="./Resources/arrows-down.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="14">
                                                <Viewbox>
                                                    <localView:ImageButton  textStr="左移"    imageSource="./Resources/arrows-left.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="15">
                                                <Viewbox>
                                                    <localView:ImageButton  textStr="右移"    imageSource="./Resources/arrows-right.png" HorizontalAlignment="Center"></localView:ImageButton>
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="16">
                                                <Grid >
                                                    <Grid.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </Grid.Resources>
                                                    <Grid>
                                                        <Viewbox>
                                                            <localView:ImageCheckBox x:Name="btn_color" textStr="画板"  imageSource="./Resources/colorPlane.png" Style="{StaticResource boxCheckBoxStyle}" HorizontalAlignment="Center"></localView:ImageCheckBox>
                                                        </Viewbox>
                                                        <Popup PlacementTarget="{Binding ElementName=btn_color}" Placement="Bottom" IsOpen="{Binding IsChecked,ElementName=btn_color}">
                                                            <hc:ColorPicker x:Name="color_picker" Style="{StaticResource ColorPickerBaseStyle}"></hc:ColorPicker>
                                                        </Popup>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Grid Grid.Column="0" x:Name="gridName1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="350">
                                <Popup x:Name="SettingPopUp" PlacementTarget="{Binding ElementName=MenuToggleButton}" VerticalOffset="-15" AllowsTransparency="True" PopupAnimation="Scroll" IsOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" Placement="Right"  Height="{Binding ElementName=gridStandName,Path=ActualHeight}">
                                    <materialDesign:DrawerHost IsLeftDrawerOpen="True" Background="AliceBlue">
                                        <materialDesign:DrawerHost.LeftDrawerContent>
                                            <DockPanel  Background="#DCF5F5FF"   HorizontalAlignment="Left" Width="350" Margin="0,0,0,0">
                                                <DockPanel  Background="AliceBlue" Margin="0,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
                                                    <TextBlock HorizontalAlignment="Center" Margin="0,25,0,5" VerticalAlignment="Center"  FontSize="12" Text="功   能   设   置"></TextBlock>
                                                </DockPanel>
                                                <Border Background="Transparent" BorderThickness="0">
                                                    <TabControl TabStripPlacement="Left" Background="Transparent" BorderThickness="0">
                                                        <TabItem Style="{StaticResource TableItemSeepageStyle}" Width="30" TabIndex="{Binding Path=MainFunctionEnum.TreeEnum, Converter={StaticResource enumconvertStyle}}" Header="&#x0a;结&#x0a;构&#x0a;树&#x0a;表&#x0a;">
                                                            <Border Background="#16EBEBEB">
                                                                <vtkViews:SeepageTree x:Name="seepageTreeName" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" ></vtkViews:SeepageTree>
                                                            </Border>
                                                        </TabItem>
                                                        <TabItem Background="#64F0F8FF" Width="30" Style="{StaticResource TableItemSeepageStyle}" TabIndex="{Binding Path=MainFunctionEnum.SettingEnum,Converter={StaticResource enumconvertStyle}}" Header="&#x0a;参&#x0a;数&#x0a;控&#x0a;制&#x0a;">
                                                            <Border Background="#16EBEBEB">
                                                                
                                                            </Border>
                                                        </TabItem>
                                                    </TabControl>
                                                </Border>
                                            </DockPanel>
                                        </materialDesign:DrawerHost.LeftDrawerContent>
                                    </materialDesign:DrawerHost>
                                </Popup>
                            </Grid>
                            <Border Grid.Column="1">
                                <Grid>
                                    <Button x:Name="BtnPositionName" Width="10" Height="10" Margin="0,0,60,60" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
                                    <Popup  x:Name="shotCutPopUpName" AllowsTransparency="True" IsOpen="True" AllowDrop="True" Placement="Relative" PlacementTarget="{Binding ElementName=BtnPositionName}">
                                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                            Background="{StaticResource BackGroundStyle}" Width="65" Height="65"  PopupMode="Click">
                                            <StackPanel>
                                                <Button ToolTip="清空"  Background="LightGray">
                                                    <materialDesign:PackIcon Kind="DeleteEmpty"  Height="20" Width="20" />
                                                </Button>
                                                <Button ToolTip="切片"  Background="LightGray">
                                                    <materialDesign:PackIcon Kind="AngleAcute"  Height="20" Width="20" />
                                                </Button>
                                                <Button ToolTip="选段"  Background="LightGray">
                                                    <materialDesign:PackIcon Kind="SelectCompare"  Height="20" Width="20" />
                                                </Button>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Popup>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="2"  Background="AliceBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">渗 流 CAD 软件 v1.0.0.0</TextBlock>
                    <Label x:Name="label" Margin="10,0" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
