Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="TableItemSeepageStyle" TargetType="TabItem">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Name="Border"  Margin="0,0,0,5" BorderBrush="Transparent"   CornerRadius="0,0,0,0" BorderThickness="0 1 0 1" MaxWidth="30" Height="auto" MinHeight="100">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#7FF0F8FF" Offset="0.2"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="ContentSite" ScrollViewer.CanContentScroll="True"  VerticalAlignment="Center"  HorizontalAlignment="Center" ContentSource="Header"  Margin="0,0,0,0" RecognizesAccessKey="True">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </Border>
                        <Border Grid.Column="1" x:Name="Triangle" BorderThickness="0"  Background="Transparent" CornerRadius="0" >
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,1,0" ></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="green" ></Setter>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#7FF0F8FF" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="Width" Value="30"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Silver"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="red" />
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>